SID=test room
LOG_LEVEL=info
SFU_ADDR=127.0.0.1:7000

# video settings
CAMERA_ID=video4
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
CAMERA_FORMAT=MJPEG
# 500kbps
BIT_RATE=500_000

STUN_ADDRESS=stun:stun.l.google.com:19302

# turn settings
TURN_ADDRESS=turn:127.0.0.1:3478
TURN_USERNAME=test
TURN_PASSWORD=1234